<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NightLightViewContronller">
            <connections>
                <outlet property="backButton" destination="9pY-yQ-tQC" id="Sc5-C7-5ZN"/>
                <outlet property="line" destination="Lfy-dn-7FB" id="bab-sy-cZi"/>
                <outlet property="navigationBar" destination="FTC-b2-dBC" id="BDz-fd-u3O"/>
                <outlet property="navigationShell" destination="hxB-6h-hIQ" id="Zhb-h2-60p"/>
                <outlet property="navigationShellHeight" destination="LcD-Ut-vuN" id="4qk-rm-Ue3"/>
                <outlet property="saveBtn" destination="95K-lP-DUl" id="y9v-sO-TBz"/>
                <outlet property="tableView" destination="pY6-Eo-chc" id="se0-wZ-V7R"/>
                <outlet property="titleLabel" destination="kEZ-iN-jB9" id="REh-at-XRc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hxB-6h-hIQ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FTC-b2-dBC">
                            <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEZ-iN-jB9">
                                    <rect key="frame" x="59" y="0.0" width="257" height="44"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9pY-yQ-tQC">
                                    <rect key="frame" x="0.0" y="0.0" width="54" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="9pY-yQ-tQC" secondAttribute="height" multiplier="27:22" id="AJx-KC-Qmq"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="95K-lP-DUl">
                                    <rect key="frame" x="326" y="0.0" width="44" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="7nm-Tx-gjB"/>
                                        <constraint firstAttribute="width" constant="44" id="Oha-hY-yJE"/>
                                    </constraints>
                                    <connections>
                                        <action selector="saveNightLightInfo:" destination="-1" eventType="touchUpInside" id="Exf-gd-ywR"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="kEZ-iN-jB9" secondAttribute="bottom" id="1HR-vx-HzP"/>
                                <constraint firstAttribute="height" constant="44" id="442-4s-ioe"/>
                                <constraint firstItem="kEZ-iN-jB9" firstAttribute="top" secondItem="FTC-b2-dBC" secondAttribute="top" id="54p-CK-0wP"/>
                                <constraint firstItem="kEZ-iN-jB9" firstAttribute="centerX" secondItem="FTC-b2-dBC" secondAttribute="centerX" id="59A-h0-FVT"/>
                                <constraint firstAttribute="bottom" secondItem="9pY-yQ-tQC" secondAttribute="bottom" id="CKb-y7-0KX"/>
                                <constraint firstItem="9pY-yQ-tQC" firstAttribute="leading" secondItem="FTC-b2-dBC" secondAttribute="leading" id="U9C-ew-Cac"/>
                                <constraint firstItem="9pY-yQ-tQC" firstAttribute="top" secondItem="FTC-b2-dBC" secondAttribute="top" id="o2H-gg-30q"/>
                                <constraint firstAttribute="trailing" secondItem="95K-lP-DUl" secondAttribute="trailing" constant="5" id="sTJ-AZ-Xs7"/>
                                <constraint firstAttribute="bottom" secondItem="95K-lP-DUl" secondAttribute="bottom" id="wSt-vX-LoY"/>
                                <constraint firstItem="kEZ-iN-jB9" firstAttribute="leading" secondItem="9pY-yQ-tQC" secondAttribute="trailing" constant="5" id="zTa-vB-uBZ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lfy-dn-7FB">
                            <rect key="frame" x="0.0" y="64" width="375" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="aoE-gb-qVX"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Lfy-dn-7FB" secondAttribute="bottom" id="9Ac-Ya-ttF"/>
                        <constraint firstAttribute="trailing" secondItem="Lfy-dn-7FB" secondAttribute="trailing" id="Hfl-rY-snG"/>
                        <constraint firstItem="Lfy-dn-7FB" firstAttribute="top" secondItem="FTC-b2-dBC" secondAttribute="bottom" id="IMc-k4-2SP"/>
                        <constraint firstAttribute="height" constant="65" id="LcD-Ut-vuN"/>
                        <constraint firstItem="Lfy-dn-7FB" firstAttribute="leading" secondItem="hxB-6h-hIQ" secondAttribute="leading" id="XU7-VD-uf8"/>
                        <constraint firstItem="FTC-b2-dBC" firstAttribute="leading" secondItem="hxB-6h-hIQ" secondAttribute="leading" id="ZTP-HB-vzS"/>
                        <constraint firstAttribute="trailing" secondItem="FTC-b2-dBC" secondAttribute="trailing" id="lVf-z7-cqa"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pY6-Eo-chc">
                    <rect key="frame" x="0.0" y="65" width="375" height="602"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="MDY-hT-5IL"/>
                        <outlet property="delegate" destination="-1" id="63u-j6-ktB"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="hxB-6h-hIQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ASN-ie-SpI"/>
                <constraint firstItem="pY6-Eo-chc" firstAttribute="top" secondItem="hxB-6h-hIQ" secondAttribute="bottom" id="Eo1-iZ-vUT"/>
                <constraint firstItem="hxB-6h-hIQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="H6g-hd-bkf"/>
                <constraint firstItem="pY6-Eo-chc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="H8d-6d-9qi"/>
                <constraint firstAttribute="bottom" secondItem="pY6-Eo-chc" secondAttribute="bottom" id="MlW-lA-OcK"/>
                <constraint firstAttribute="trailing" secondItem="pY6-Eo-chc" secondAttribute="trailing" id="SAZ-mP-B8s"/>
                <constraint firstAttribute="trailing" secondItem="hxB-6h-hIQ" secondAttribute="trailing" id="iWj-FX-7Ux"/>
            </constraints>
        </view>
    </objects>
</document>
